# Gunakan driver Nvidia untuk decoding video browser/player
# env = LIBVA_DRIVER_NAME,nvidia
# Gunakan driver AMD untuk decoding video browser/player
env = LIBVA_DRIVER_NAME,radeonsi
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu:/dev/dri/nvidia-dgpu