# --- HYBRID GRAPHICS FIX ---
# Bisa dipindahkan ke /etc/environment
# Memaksa seluruh sesi Hyprland (dan turunannya) hanya melihat iGPU (Mesa)
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/50_mesa.json
# Bisa dipindahkan ke /etc/environment
# Gunakan driver MESA (AMD) sebagai default.
env = __GLX_VENDOR_LIBRARY_NAME,mesa
# Gabungan path 64-bit (x86_64) DAN 32-bit (i686) dipisah titik dua (:)
env = VK_DRIVER_FILES,/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.i686.json
# Gunakan driver Nvidia untuk decoding video browser/player
# env = LIBVA_DRIVER_NAME,nvidia
# Gunakan driver AMD untuk decoding video browser/player
env = LIBVA_DRIVER_NAME,radeonsi
env = AQ_DRM_DEVICES,/dev/dri/amd-igpu